<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.ChangjoFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.81"
        app:layout_constraintWidth_percent="0.5"
        android:background="@drawable/changjof"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/C_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="@font/bunny"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="KSA Elevator"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koreanf"
        android:text="창조관 Elevator"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/C_Header"
        app:layout_constraintVertical_bias="0.148" />

    <TableLayout
        android:layout_width="237dp"
        android:layout_height="617dp"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997"
        app:layout_constraintWidth_percent="0.50">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/C_Num_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koreanf"
                android:paddingLeft="15dp"
                android:text="대기 인원수"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_Floor_Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/koreanf"
                android:paddingLeft="15dp"
                android:text="층"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="7"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="6"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="4"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="3"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/C_Num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/C_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bunny"
                android:paddingLeft="15dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="25dp" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/C_E"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_elevator_24_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/C_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@color/purple"
        android:fontFamily="@font/bunny"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />
</androidx.constraintlayout.widget.ConstraintLayout>